[defaults]
inventory = ~/automation/ansible/hosts
roles_path = ~/automation/ansible/roles
host_key_checking = False
deprecation_warnings  = False
#interpreter_python = /usr/bin/python3.6

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
